.drag-container {
  position: relative;
  margin: auto;
  background-color: #fff;
  border: 1px solid #dcdcdc;
  box-shadow: 0 1px 10px 2px rgba(38, 38, 38, 0.06);
  .extend {
    position: absolute;
    bottom: -60px;
    width: 100%;
    &::after {
      position: absolute;
      top: 12px;
      left: 0;
      z-index: 0;
      width: 100%;
      border: 1px dashed #333;
      content: '';
    }
    .button {
      position: relative;
      z-index: 2;
      width: 60px;
      height: 24px;
      margin: auto;
      text-align: center;
      background-color: #fff;
      border: 1px solid #dcdcdc;
      border-radius: 2px;
      .icon {
        display: block;
        height: 8px;
        cursor: pointer;
      }
    }
  }
}
